SST-2 Sentiment CNN Training — 500 train, 200 valid
Batch: 16, Epochs: 25, LR: 0.01
======================================================================
Epoch  1 | Train Loss:   0.6937 | Train Acc: 238/496 (48.0%) | Val Acc: 99/192 (51.6%) | Time: 85.4s
Epoch  2 | Train Loss:   0.6934 | Train Acc: 231/496 (46.6%) | Val Acc: 93/192 (48.4%) | Time: 82.9s
Epoch  3 | Train Loss:   0.6931 | Train Acc: 249/496 (50.2%) | Val Acc: 93/192 (48.4%) | Time: 84.5s
Epoch  4 | Train Loss:   0.6930 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 85.5s
Epoch  5 | Train Loss:   0.6928 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 86.1s
Epoch  6 | Train Loss:   0.6927 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 83.5s
Epoch  7 | Train Loss:   0.6927 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 86.3s
Epoch  8 | Train Loss:   0.6926 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 82.9s
Epoch  9 | Train Loss:   0.6926 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 85.6s
Epoch 10 | Train Loss:   0.6926 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 87.3s
Epoch 11 | Train Loss:   0.6925 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 88.4s
Epoch 12 | Train Loss:   0.6925 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 84.7s
Epoch 13 | Train Loss:   0.6925 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 88.9s
Epoch 14 | Train Loss:   0.6925 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 91.6s
Epoch 15 | Train Loss:   0.6925 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 91.0s
Epoch 16 | Train Loss:   0.6925 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 87.4s
Epoch 17 | Train Loss:   0.6925 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 87.8s
Epoch 18 | Train Loss:   0.6925 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 82.9s
Epoch 19 | Train Loss:   0.6925 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 84.5s
Epoch 20 | Train Loss:   0.6925 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 91.0s
Epoch 21 | Train Loss:   0.6925 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 87.4s
Epoch 22 | Train Loss:   0.6925 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 93.8s
Epoch 23 | Train Loss:   0.6925 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 84.7s
Epoch 24 | Train Loss:   0.6925 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 83.6s
Epoch 25 | Train Loss:   0.6925 | Train Acc: 258/496 (52.0%) | Val Acc: 93/192 (48.4%) | Time: 83.0s

Best validation accuracy: 51.6%
